$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@B$$$$$@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$Xc$$$$mlZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$BY@$$q..Ii_!.;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$B.hm:.........>0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$#...............!rU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$b......<)|/|[I...._$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$B!....itjttttfjf_...t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$@$}....]jtttttttttj|...[qUp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$t}....1ftttttttttttft.....h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$v....}fttttttttttttttf:...W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$f...>jttttttttttttttttj,...M$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@....tttttttttttttttttttj,...,*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$B$#...~jtttttttttttttttttttj;...#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$U.:...)tttttttttttttttttttttjI...M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$Bl....tttttttttttttttttttttttji...v10$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$%....ftttttttttttttttttttttttj+...;#$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$l...fttttttttttttttttttttttttji...W$$Q,........!])xu0h*&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$I...ttttttttttttttttttttttttttj!...#)......................:i?)jxYO&$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$|...1ttttttttttttttttttttttttttjl...................................J$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$b....!jttttttttttttttttttttttttttj~...................................o$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$W[....jtttttttttttttttttttttttfff/t>..................................j$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$....+jtttttttttttttttttttff)+I,..,......!I........................../$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$J..../ttttttttttttttttttf[;."I!i>><<<>I;-u*$$8#pLv|?I...............a$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$.....jtttttttttttttttf)I.l>>>iiiiiiii>>!:I{q$$$$$$$$$$$@&#c.......z$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$o......;rtttttttttttttt<,l>iiiiiiiiiiiiiii>iI,)a$@@$$$$$$$$#.......]$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$Wx_.....-jttttttttttf|;:>iiiiiiiiiiiiiiiiiiii>;,c@$$$$$$$$B........@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$i....]fttttttttf1,l>iiiiiiiiiiiiiiiiiiiiiiii:[#$@$$$$$<.......#$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$@,....)fttttttt(,l>iiiiiiii>i!!i>iiiiiiiiiii>;>d$$$$$t.......w$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$h.....{jttttt/,l>iiiiiii>I;<[[l:!>iiiiiiiiii>lIQ$$$X.......c$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$a|.....]jtttfiI>iiiiiiii:<O&B%#L+I>iiiiiiiiiii!.i/<.......-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$_....<jtf].>iiiiiiiiIj8&n!"!J*+liiiiiiiiiii>...........B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$-....lr/.iiiiiiiiil{8a......!p!iiiiiiiiiii<..........*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$C......;>.>iiiiiiii!mB........i1liiiiiiiiii~.........q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$v)?......>iiiiiiiii+Mq.........+I>iiiiiiiii<......../$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@$$1i.....<iiiiiiii!?8c..........l>iiiiiiiiii>......?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$m;:>!...!>iiiiiiii!_WX..........iiiiiiiiiiii>:.....m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$b.l>i!..>>iiiiiiiiii!wk..........~iiiiiiiiiiii><!li<Ip$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$?;>ii>.i>iiiiiiiiiii!}8.........I>iiiiiiiiiiiiii>>>il_M$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$#">ii>I.>iiiiiiiiiiiiiI(q........<iiiiiiiiiiiiiiiiiiiiI{B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$k.>ii>,.>iiiiiiiiiiiiiili|.....,<iiiiiiiiiiiiiiiiiiiii>:J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$o.>ii>:.>iiiiii>..>iiiiiil>".I<>iiiiiiiiiiiiiiiiiiiiiiii~#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$W"iiii!.>iiiiii<.,>iiiiiiii><>iiiiiiiiiiiiiiiiiiiiiiiiiil|@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$*v+...><<<..><>>><..l>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;O$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$w._wf.........",.......!>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!?B$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$j:!...l~;....,<i,....i>>>>ii!>~iiiiiiiiiiiiiiiiiiiiiiiiii;0$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$f,>><>>i><<<<>ii>>!....:"l>!?t|]iiiiiiiiiiiiiiiiiiiiiiiii!]B$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$j,>iiiiiiiiiiiiiii>>I......j0kc]>iiiiiiiiiiiiiiiiiiiiiiii>"L$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$v.>iiiiiiiiiiiiiiiii>i...._#*bUz~iiiiiiiiiiiiiiiiiiiiiiiiil-B@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$O.>iiiiiiiiiiiiiiiiii<...:b&Wkt<iiiiiiiiiiiiiiiiiiiiiiiiii>"q$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$o.>iiiiiiiiiiiiiiiiii>!..OdwJUf>iiiiiiiiiiiiiiiiiiiiiiiiii>;($$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@I!iiiiiiiiiiiiiiiiiii>.Y#*oamziiiiiiiiiiiiiiiiiiiiiiiiiiiiiI8$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$1">iiiiiiiiiiiiiiiiii!vkMMwfr(iiiiiiiiiiiiiiiiiiiiiiiiiiii>,d$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$w.>iiiiiiiiiiiiiiiii<fbbwCJ}i!iiiiiiiiiiiiiiiiiiiiiiiiiiii>:c$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@;Iiiiiiiiiiiiiiiiii+JOQXu}-iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil[$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$v.<iiiiiiiiiiiiiiii<(x(/{liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil%$$$$$$$$$$$%Oo$$$$$$$$$
$$$$$$$$$$$$$$$$B.;>iiiiiiiiiiiiiiii!<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>,h$$$$$$$$#u:..($$$$$$$$$
$$$$$$$$$$$$$$$$$L.<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii><>>iiiiiiiiiiii>"0$$$$$@J...<).d$$$$$$$$$
$$$$$$$$$$$$$$$$$$+.>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>,..">iiiiiiiiiii>:X$$$$$W..l8$.;$$$$$$$$$$
$$$$$$$$$$$$$$$$$$M.;>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>"..;..>iiiiiiiiii>:x$$$$$@U...:.b$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$w.!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>..!,:..>iiiiiiiiii;/$$$$$$$$O...$$$$$$$$$$$
$$$$$$$$$$$$$$#oM$$$0.i>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!..I.!>.ii>>>>>>iiiI1$$$$$$$$$$".$$$$$$$$$$$
$$$$$$$$$$$$bl.."{p$$m"!>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!.lll!>.I>I....l<iil1$@$$$$$$$$t.8$$$$$$$$$$
$$$$$$$$$$$$<..<iI,j&$U.I<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.>iii>I...":,...i>l|$@$$$$$$$$z.*$$$$$$$$$$
$$$$$$$$$$$$1...>i>;<ka...i>iiiiiiiiiiii>iiiiiiiiiiiiiiii.iiiii!.i>>>>>>..!l($@$$$$$$$$0.a$$$$$$$$$$
$$$$$$$$$$$$o..liii>l.C">..,>iiiiiiiiiiil!iiiiiiiiiiiiii>.iiiiii.iiiiiii<..;)$$$$$$$$$$w.a$$$$$$$$$$
$$$$$$$$$$$$$q.!>iii>l..>>!;!iiiiiiiiii>.;>iiiiiiiiiiiii>.!iiii>.iiiiiiii<../$$$$$$$$$$L.*$$$$$$$$$$
$$$$$$$$$$$$$$O.!>iii>!.,>>!.>iiiiiiiii>":>iiiiiiiiiiiii>"!iiii>.!iiiiiiii~.}$@$$$$$$$$n.%$$$$$$$$$$
$$$$$$$$$$$$$$$0.!>iii>,.<i>.,>iiiiiiiiiI.>iiiiiiiiiiiii>.liiii>.liiiiiiii>;;@$$$$$$$$$~.$$$$$$$$$$$
$$$$$$$$$$$$$$$$L.l>iii>.l>ii.iiiiiiiiiii.iiiiiiiiiiiiii>.I>iii>.l>iiiiiiiii,W$$$$$$$$$.1$$$$$$$$$$$
$$$$$$$$$$$$$$$$$m.I>ii>..<i>,.>iiiiiiii>.">iiiiiiiiiiii>.l>iii>.l>iiiiiiiiii#$$$$$$$$Q.*$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$h!,>ii>.I>i<..>iiiiiiiii.>iiiiiiiiiiii>.!iiii>.!iiiiiiiiii!o$$$$$$$@.]$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$M..>i>:.>ii>".iiiiiiii>:.>iiiiiiiiiiii.iiiiii.iiiiiiiiii>:p$$$$$$$l.&$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$*.l>i>..>>i<..<iiiiiiii.iiiiiiiiiii>l.>iiiii.iiiiiiiiii>.)$$$$$@I.p$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$m.>ii<..I>ii.iiiiiiii>.liiiiiiiiii<..<iii>I.>iiiiiiiii>""taB$k..Q$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$I.>ii<..!i>..>iiiiii>.liiiiiiiii>!..>iii>:.iiiiiiiiii>.!:">I..k$@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$p..>ii<.">i!.!>iiiii>.Iiiiiiiii>:..;>iii>".:>iiiiiiiii.i>>I.f$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@$..>ii>".>i>..>>iiii<.,>iiiiii>....iiiiii.".>iiiiiii>l.<<".O$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$L.iii>:.>ii<..!<>ii<..>iiiiii>....<iii>I:I.>iiiiiii>....lo$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@$"Iii>l.>iii<...li>>..<iiiiii>....<iiiiliI.>iiiiiii<...|B$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$/.>i>..>iiii~........<iiiiii>...,>iiiii>I.>iiiiii>,..d$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$k.>>..<iiiii<.........>iiiii!...l>iiiiiii>iiiiiiii.(B$@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$|...<iiiii>,........I>iiii>:...>iiiiiiiiiiiiiii>,Q$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@j."i>iiii<..?oL...<>iiiii<....<iiiiiiiiiiiiii>,j$@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$8.:>Iiii>:-o$$$0.>iiiiiii>....<iiiiii>>iiiii>.}B$@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$W.li.ii>I>W$$$M>!iiiiiii<.....~iiiii<:.!<<>I,t%$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$_"l">!.>*$$$$j,.iiiiii>......!>iii>......,}p$$@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$W];.I~UB$$$$$?.:>i.ii>I+t..:_,;!!l,?pJj(Y#$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W&M@$$$$$$$f.l>:.<iI;a$$$$$h1<[rd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$M,.I..::[h$@$$$@$$B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@c(tYOa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
